proto/exampleAPI.proto

// proto/exampleAPI.proto
syntax = 'proto3';

package exampleAPI;

service SimpleMath {
  rpc UnaryMath(Math) returns (Math) {};
  rpc ClientToServer(stream Array) returns (Message) {};
  rpc ServerToClient(Message) returns (stream Array) {};
}

service HeavyMath {
  rpc BidiMath(stream Math) returns (stream Array) {};
}

message Message {
  bool completed = 1;
  string serverResponse = 2;
  double arrayItemsStreamed = 3;
}

message Array {
  repeated int32 numArray = 1;
}

message Math {
  double num = 1;
}